<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora_IMC.MainPage">

    <ScrollView>
        <VerticalStackLayout>
                <Label
                Text="Calculadora peso IMC"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="Aqua"
                HorizontalTextAlignment="Center"
                />

                <Label
                Text="peso(Kg)"
                FontSize="18"
                TextColor="MediumPurple"
                HorizontalTextAlignment="Center"
                />
                <Entry
                x:Name="peso"
                Keyboard="Numeric"
                />

                <Label
                Text="Altura(m)"
                FontSize="18"
                TextColor="MediumPurple"
                HorizontalTextAlignment="Center"
                />
                <Entry
                x:Name="altura"
                Keyboard="Numeric"
                />
                <Button 
                Text="Calcular"
                BackgroundColor="DarkBlue"
                TextColor="AliceBlue"
                CornerRadius="10"
                Clicked="CalculoDeIMC"
                />
                <Label
                    x:Name="LabelResultado"
                    Text=""
                    TextColor="Black"
                    HorizontalOptions="Center"
                />
                <Image
                    x:Name="ImageResultado"
                    Aspect="AspectFit"
                    />      
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
